{
  "manifest_version": 3,
  "name": "HUI YouTube Video Info Extension",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "run_at": "document_end",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}